spring.application.name=demo
spring.servlet.multipart.max-file-size=100MB

# Set the maximum request size (this includes file and form data)
spring.servlet.multipart.max-request-size=100MB
server.port=8080
server.address=0.0.0.0